{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "cppdbg",
      "request": "launch",
      "args": [],
      "stopAtEntry": false,
      "externalConsole": true,
      "cwd": "d:/Automotive mechatronics/E-Mobility Engineer/2-Embedded Software/1-AVR/IMT ES Diploma(AVR 8bit)/01_IMT Course/COTS/2-HAL/DC_Motor",
      "program": "d:/Automotive mechatronics/E-Mobility Engineer/2-Embedded Software/1-AVR/IMT ES Diploma(AVR 8bit)/01_IMT Course/COTS/2-HAL/DC_Motor/build/Debug/outDebug",
      "MIMode": "gdb",
      "miDebuggerPath": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    }
  ]
}